<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TIC-TAC-TOE</title>
	</head>
	<body>
        <div id = "custom">
            <br>
            <br>
            <h1>CUSTOM NAMES</h1>
            <br>
            <br>
            <h3>X's custom name</h3>
            <input autocomplete = "off" id = "xname" placeholder="X's custom name..." />
            <br>
            <br>
            <h3>O's custom name</h3>
            <input autocomplete = "off" id = "oname" placeholder="O's custom name..." />
            <br>
            <br>
            <br>
            <button id = "save" onclick = "saved()">Save</button>
            <br>
            <button id = "cancel" onclick = "cancel()">Cancel</button>
		<br>
		<a onclick = "resetnames()" id = "resetnames">RESET NAMES</a>
        </div>
        <br>
        <br>
		<h1 style = "border-bottom:black solid 1px;width:200px;margin:auto;">TIC-TAC-TOE</h1>
        <br>
        <h2 style = "border-bottom:black solid 1px;border-top:black solid 1px;width:150px;margin:auto;"><span id = "letters">X</span>'s turn!</h2>
        <br>
        <br>
        <div id = "row1">
            <button id = "b1" onclick = "click1()" style = "border-right:grey solid 1px;border-bottom:grey solid 1px;"></button>
            <button id = "b2" onclick = "click2()" style = "border-right:grey solid 1px;border-bottom:grey solid 1px;"></button>
            <button id = "b3" onclick = "click3()" style = "border-bottom:grey solid 1px;"></button>
        </div>
        <div id = "row2">
            <button id = "b4" onclick = "click4()" style = "border-right:grey solid 1px;border-bottom:grey solid 1px;"></button>
            <button id = "b5" onclick = "click5()" style = "border-right:grey solid 1px;border-bottom:grey solid 1px;"></button>
            <button id = "b6" onclick = "click6()" style = "border-bottom:grey solid 1px;"></button>
        </div>
        <div id = "row2">
            <button id = "b7" onclick = "click7()" style = "border-right:grey solid 1px;"></button>
            <button id = "b8" onclick = "click8()" style = "border-right:grey solid 1px;"></button>
            <button id = "b9" onclick = "click9()"></button>
        </div>
	<br>
	<br>
	<a onclick = "location.reload();">RESTART GAME</a>
		<br>
		<br>
		<img src = "https://uc9fed71d0dff0df8a2fbfe20a4f.dl.dropboxusercontent.com/cd/0/inline/CCTLTeUekExt88tSQGkPlsbUIPiV5CZRSFDMFedKzoIfNs7oyhTuohRLx-0C6iOKosn1lX08rBc4b8z4eHdf4VIGoKiYpvrMT8d5Fx3ClcHDqNVckZTzfOAXe0O4w-3bIdfFL2ZaRYiQwNwlzSfx9NB4/file#" />
        <a id = "customnames" onclick = "custom()">CUSTOM NAMES</a>
    <style>
      * {
    margin:0;
    padding:0;
    font-family:"Raleway", sans-serif;
}

body {
	text-align:center;
	overflow:hidden;
}

button {
    width:75px;
    height:75px;
    background-color:transparent;
    border:transparent;
    outline:none;
    transition:all 0.25s;
    margin:0;
    padding:0;
    font-size:35px;
}

button:hover {
    background-color:gainsboro;
}

button:active {
    background-color:lightgray;
}

#row1, #row2 {
    display:flex;
    gap:0;
    align-items: center;
    padding:0;
    justify-content: center;
}

#customnames {
    left: 50%; 
    transform: translateX(-50%);
    position:fixed;
    bottom:25px;
    color:blue;
    cursor:pointer;
    font-size:22px;
    transition:all 0.25s;
}

#resetnames {
    left: 50%; 
    transform: translateX(-50%);
    position:fixed;
    bottom:25px;
    color:blue;
    cursor:pointer;
    font-size:22px;
    transition:all 0.25s;
}

a {
    text-decoration:none;
    color:blue;
    cursor:pointer;
}

#customnames:hover {
    text-decoration:underline;
}

a:hover {
    text-decoration:underline;
}

#custom {
    position:fixed;
    width:100%;
    height:100%;
    background-color:whitesmoke;
}

input {
    width:200px;
    text-align:center;
    height:35px;
    background-color:transparent;
    border:black solid 1px;
    border-radius:50px;
}

#save {
    cursor:pointer;
    font-size:17px;
    width:200px;
    height:35px;
    background-color:yellow;
    border:black solid 1px;
    border-radius:50px;
}

#save:hover {
    background-color:#41ff28;
}

#cancel {
    cursor:pointer;
    margin:5px;
    font-size:17px;
    width:200px;
    height:35px;
    background-color:transparent;
    border:black solid 1px;
    border-radius:50px;
}

#cancel:hover {
    background-color:gainsboro;
}

#custom {
    transition:all 0.25s;
    opacity:0;
    pointer-events:none;
}
    </style>
    <script>
      var turn = 0;
      var xname = localStorage.getItem ("xname");
      var oname = localStorage.getItem ("oname");

      document.getElementById ("xname").value = localStorage.getItem ("xname");
      document.getElementById ("oname").value = localStorage.getItem ("oname");
// ----------------------- //

function click1 () {
    if (turn == "0") {
        document.getElementById ("b1").innerHTML = "X";
        document.getElementById ("b1").disabled = true;
        document.getElementById ("b1").style.color = "black";
        turn = 1;
    } else {
        document.getElementById ("b1").innerHTML = "O";
        document.getElementById ("b1").disabled = true;
        document.getElementById ("b1").style.color = "black";
        turn = 0;
    }
}
function click2 () {
    if (turn == "0") {
        document.getElementById ("b2").innerHTML = "X";
        document.getElementById ("b2").disabled = true;
        document.getElementById ("b2").style.color = "black";
        turn = 1;
    } else {
        document.getElementById ("b2").innerHTML = "O";
        document.getElementById ("b2").disabled = true;
        document.getElementById ("b2").style.color = "black";
        turn = 0;
    }
}
function click3 () {
    if (turn == "0") {
        document.getElementById ("b3").innerHTML = "X";
        document.getElementById ("b3").disabled = true;
        document.getElementById ("b3").style.color = "black";
        turn = 1;
    } else {
        document.getElementById ("b3").innerHTML = "O";
        document.getElementById ("b3").disabled = true;
        document.getElementById ("b3").style.color = "black";
        turn = 0;
    }
}
function click4 () {
    if (turn == "0") {
        document.getElementById ("b4").innerHTML = "X";
        document.getElementById ("b4").disabled = true;
        document.getElementById ("b4").style.color = "black";
        turn = 1;
    } else {
        document.getElementById ("b4").innerHTML = "O";
        document.getElementById ("b4").disabled = true;
        document.getElementById ("b4").style.color = "black";
        turn = 0;
    }
}
function click5 () {
    if (turn == "0") {
        document.getElementById ("b5").innerHTML = "X";
        document.getElementById ("b5").disabled = true;
        document.getElementById ("b5").style.color = "black";
        turn = 1;
    } else {
        document.getElementById ("b5").innerHTML = "O";
        document.getElementById ("b5").disabled = true;
        document.getElementById ("b5").style.color = "black";
        turn = 0;
    }
}
function click6 () {
    if (turn == "0") {
        document.getElementById ("b6").innerHTML = "X";
        document.getElementById ("b6").disabled = true;
        document.getElementById ("b6").style.color = "black";
        turn = 1;
    } else {
        document.getElementById ("b6").innerHTML = "O";
        document.getElementById ("b6").disabled = true;
        document.getElementById ("b6").style.color = "black";
        turn = 0;
    }
}
function click7 () {
    if (turn == "0") {
        document.getElementById ("b7").innerHTML = "X";
        document.getElementById ("b7").disabled = true;
        document.getElementById ("b7").style.color = "black";
        turn = 1;
    } else {
        document.getElementById ("b7").innerHTML = "O";
        document.getElementById ("b7").disabled = true;
        document.getElementById ("b7").style.color = "black";
        turn = 0;
    }
}
function click8 () {
    if (turn == "0") {
        document.getElementById ("b8").innerHTML = "X";
        document.getElementById ("b8").disabled = true;
        document.getElementById ("b8").style.color = "black";
        turn = 1;
    } else {
        document.getElementById ("b8").innerHTML = "O";
        document.getElementById ("b8").disabled = true;
        document.getElementById ("b8").style.color = "black";
        turn = 0;
    }
}
function click9 () {
    if (turn == "0") {
        document.getElementById ("b9").innerHTML = "X";
        document.getElementById ("b9").disabled = true;
        document.getElementById ("b9").style.color = "black";
        turn = 1;
    } else {
        document.getElementById ("b9").innerHTML = "O";
        document.getElementById ("b9").disabled = true;
        document.getElementById ("b9").style.color = "black";
        turn = 0;
    }
}

// ----------------------- //
	    
if (localStorage.getItem("xname") && localStorage.getItem("oname")) {
    console.log ("keys exist");
} else {
    document.getElementById ("xname").value = "X";
    document.getElementById ("oname").value = "O";
}
	
setInterval(function () {
    if (turn == "0") {
        document.getElementById ("letters").innerHTML = document.getElementById ("xname").value;
    } else {
        document.getElementById ("letters").innerHTML = document.getElementById ("oname").value;
    }
    /////////////////////
    var xname = document.getElementById ("xname");
    var oname = document.getElementById ("oname");
	
    if (xname.value != "" && oname.value != "") {
        document.getElementById ("save").disabled = false;
    } else {
        document.getElementById ("save").disabled = true;
    }
    /////////////////////
    var _0x8637=["\x73\x68\x69\x74","\x69\x6E\x63\x6C\x75\x64\x65\x73","\x76\x61\x6C\x75\x65","\x62\x69\x74\x63\x68","\x61\x73\x73","\x66\x75\x63\x6B","\x63\x75\x6E\x74","\x64\x69\x63\x6B","\x73\x75\x63\x6B","\x64\x69\x73\x61\x62\x6C\x65\x64","\x73\x61\x76\x65","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64"];if(xname[_0x8637[2]][_0x8637[1]](_0x8637[0])|| xname[_0x8637[2]][_0x8637[1]](_0x8637[3])|| xname[_0x8637[2]][_0x8637[1]](_0x8637[4])|| xname[_0x8637[2]][_0x8637[1]](_0x8637[5])|| xname[_0x8637[2]][_0x8637[1]](_0x8637[6])|| xname[_0x8637[2]][_0x8637[1]](_0x8637[7])|| xname[_0x8637[2]][_0x8637[1]](_0x8637[8])){document[_0x8637[11]](_0x8637[10])[_0x8637[9]]= true};if(oname[_0x8637[2]][_0x8637[1]](_0x8637[0])|| oname[_0x8637[2]][_0x8637[1]](_0x8637[3])|| oname[_0x8637[2]][_0x8637[1]](_0x8637[4])|| oname[_0x8637[2]][_0x8637[1]](_0x8637[5])|| oname[_0x8637[2]][_0x8637[1]](_0x8637[6])|| oname[_0x8637[2]][_0x8637[1]](_0x8637[7])|| oname[_0x8637[2]][_0x8637[1]](_0x8637[8])){document[_0x8637[11]](_0x8637[10])[_0x8637[9]]= true}
}, 1);

// ----------------------- //

function custom () {
    document.getElementById ("custom").style.opacity = "1.0";
    document.getElementById ("custom").style.pointerEvents = "all";
    document.getElementById ("customnames").style.opacity = "0.0";
    document.getElementById ("customnames").style.pointerEvents = "none";
}

function cancel () {
    document.getElementById ("custom").style.opacity = "0.0";
    document.getElementById ("custom").style.pointerEvents = "none";
    document.getElementById ("customnames").style.opacity = "1.0";
    document.getElementById ("customnames").style.pointerEvents = "all";
    document.getElementById ("xname").value = localStorage.getItem ("xname");
    document.getElementById ("oname").value = localStorage.getItem ("oname");
}

function saved () {
    localStorage.setItem ("xname",document.getElementById ("xname").value);
    localStorage.setItem ("oname",document.getElementById ("oname").value);
    cancel();
}

function resetnames () {
	document.getElementById ("xname").value = "X";
	document.getElementById ("oname").value = "O";
}
    </script>
    </body>
</html>
