<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TIC-TAC-TOE VS. BOT</title>
	</head>
	<body>
        <br>
        <br>
		<h1 style = "border-bottom:black solid 1px;width:325px;margin:auto;">TIC-TAC-TOE VS. BOT</h1>
        <br>
        <h2 style = "border-bottom:black solid 1px;border-top:black solid 1px;width:150px;margin:auto;"><span id = "letters">X</span>'s turn!</h2>
        <br>
        <br>
        <div id = "row1">
            <button id = "b1" onclick = "click1()" style = "border-right:grey solid 1px;border-bottom:grey solid 1px;"></button>
            <button id = "b2" onclick = "click2()" style = "border-right:grey solid 1px;border-bottom:grey solid 1px;"></button>
            <button id = "b3" onclick = "click3()" style = "border-bottom:grey solid 1px;"></button>
        </div>
        <div id = "row2">
            <button id = "b4" onclick = "click4()" style = "border-right:grey solid 1px;border-bottom:grey solid 1px;"></button>
            <button id = "b5" onclick = "click5()" style = "border-right:grey solid 1px;border-bottom:grey solid 1px;"></button>
            <button id = "b6" onclick = "click6()" style = "border-bottom:grey solid 1px;"></button>
        </div>
        <div id = "row2">
            <button id = "b7" onclick = "click7()" style = "border-right:grey solid 1px;"></button>
            <button id = "b8" onclick = "click8()" style = "border-right:grey solid 1px;"></button>
            <button id = "b9" onclick = "click9()"></button>
        </div>
	<br>
	<br>
	<a onclick = "location.reload();">RESTART GAME</a>
		<br>
		<br>
    <style>
      * {
    margin:0;
    padding:0;
    font-family:"Raleway", sans-serif;
}

body {
	text-align:center;
}

#letters {
	overflow:none;
}

button {
    width:75px;
    height:75px;
    background-color:transparent;
    border:transparent;
    outline:none;
    transition:all 0.25s;
    margin:0;
    padding:0;
    font-size:35px;
}

button:hover {
    background-color:gainsboro;
}

button:active {
    background-color:lightgray;
}

#row1, #row2 {
    display:flex;
    gap:0;
    align-items: center;
    padding:0;
    justify-content: center;
}

#customnames {
    left: 50%; 
    transform: translateX(-50%);
    position:fixed;
    bottom:25px;
    color:blue;
    cursor:pointer;
    font-size:22px;
    transition:all 0.25s;
}

#resetnames {
    left: 50%; 
    transform: translateX(-50%);
    position:fixed;
    bottom:25px;
    color:blue;
    cursor:pointer;
    font-size:22px;
    transition:all 0.25s;
}

a {
    text-decoration:none;
    color:blue;
    cursor:pointer;
}

#customnames:hover {
    text-decoration:underline;
}

a:hover {
    text-decoration:underline;
}

#custom {
    position:fixed;
    width:100%;
    height:100%;
    background-color:whitesmoke;
}

input {
    width:200px;
    text-align:center;
    height:35px;
    background-color:transparent;
    border:black solid 1px;
    border-radius:50px;
}

#save {
    cursor:pointer;
    font-size:17px;
    width:200px;
    height:35px;
    background-color:yellow;
    border:black solid 1px;
    border-radius:50px;
}

#save:hover {
    background-color:#41ff28;
}

#cancel {
    cursor:pointer;
    margin:5px;
    font-size:17px;
    width:200px;
    height:35px;
    background-color:transparent;
    border:black solid 1px;
    border-radius:50px;
}

#cancel:hover {
    background-color:gainsboro;
}

#save:active {
    transform:scale(1.05);
}

#cancel:active {
    transform:scale(1.05);
}

#custom {
    transition:all 0.25s;
    opacity:0;
    pointer-events:none;
}
    </style>
    <script>
      var turn = 0;
      
// ----------------------- //
var one = Math.floor(Math.random() * 2);
var two = Math.floor(Math.random() * 2);
function click1 () {
    if (turn == "0") {
        document.getElementById ("b1").innerHTML = "X";
        document.getElementById ("b1").disabled = true;
        document.getElementById ("b1").style.color = "black";
    }

    
    
    if (one == "0" && document.getElementById ("b3").textContent === "") {
	setTimeout(function() {
  		document.getElementById ("b3").innerHTML = "O";
	}, 500);
    } else {
	setTimeout(function() {
  		document.getElementById ("b6").innerHTML = "O";
	}, 500);
    }
}
function click2 () {
    if (turn == "0") {
        document.getElementById ("b2").innerHTML = "X";
        document.getElementById ("b2").disabled = true;
        document.getElementById ("b2").style.color = "black";
    }

    if (two == "0" && document.getElementById ("b3").textContent === "") {
	setTimeout(function() {
  		document.getElementById ("b2").innerHTML = "O";
	}, 500);
    } else if (two == "0" && document.getElementById ("b7").textContent === "") {
	setTimeout(function() {
  		document.getElementById ("b7").innerHTML = "O";
	}, 500);
    }
}
function click3 () {
    if (turn == "0") {
        document.getElementById ("b3").innerHTML = "X";
        document.getElementById ("b3").disabled = true;
        document.getElementById ("b3").style.color = "black";
    }

    if (two == "0" && document.getElementById ("b3").textContent === "") {
	setTimeout(function() {
  		document.getElementById ("b5").innerHTML = "O";
	}, 500);
    } else if (two == "0" && document.getElementById ("b1").textContent === "") {
	setTimeout(function() {
  		document.getElementById ("b1").innerHTML = "O";
	}, 500);
    }
}
function click4 () {
    if (turn == "0") {
        document.getElementById ("b4").innerHTML = "X";
        document.getElementById ("b4").disabled = true;
        document.getElementById ("b4").style.color = "black";
    }
}
function click5 () {
    if (turn == "0") {
        document.getElementById ("b5").innerHTML = "X";
        document.getElementById ("b5").disabled = true;
        document.getElementById ("b5").style.color = "black";
    }
}
function click6 () {
    if (turn == "0") {
        document.getElementById ("b6").innerHTML = "X";
        document.getElementById ("b6").disabled = true;
        document.getElementById ("b6").style.color = "black";
    }
}
function click7 () {
    if (turn == "0") {
        document.getElementById ("b7").innerHTML = "X";
        document.getElementById ("b7").disabled = true;
        document.getElementById ("b7").style.color = "black";
    }
}
function click8 () {
    if (turn == "0") {
        document.getElementById ("b8").innerHTML = "X";
        document.getElementById ("b8").disabled = true;
        document.getElementById ("b8").style.color = "black";
    }
}
function click9 () {
    if (turn == "0") {
        document.getElementById ("b9").innerHTML = "X";
        document.getElementById ("b9").disabled = true;
        document.getElementById ("b9").style.color = "black";
    }
}

// ----------------------- //
	    
if (localStorage.getItem("xname") && localStorage.getItem("oname")) {
    console.log ("keys exist");
} else {
    document.getElementById ("xname").value = "X";
    document.getElementById ("oname").value = "O";
}

// ----------------------- //

    </script>
    </body>
</html>
